
*{
	margin:0;
    padding:0;
}
.cb{
	clear:both;
}
body{
	background:#ececec;
}
.header{
  background:#00BBFF;
  font-size: 14px;
  color: #fff;
  height: 60px;
}
.header>ul{
list-style:none;

}
.header>ul>li{
  width:20%;
  height: 60px;  
  float:left;
  line-height:60px;
  text-align:center;
  font-weight:bold;
  font-size:20px;
  cursor:pointer;
}
.content_left{
    padding: 20px 20px 6px;
    border: 1px solid #e1e3e4;
    border-radius: 2px;
    background-color: #fff;
	height:750px;
	float:left;
}

.content_left>p:nth-child(1){
	
	 margin-top:100px;	
	 
     text-align:center;	
	
}

.content_left>p:nth-child(1)>span:nth-child(1){
	
	 color: red;
	
}

.content_left>p:nth-child(2){
     text-align:center;	
	 font-size:20px;
	 margin-top:20px;
	 pandding: 2px;
	
}

.content_left>p:nth-child(2){
	
     text-align:center;
	 font-size:40px;
	 margin-top:20px;
	 pandding: 2px;
	
}



.content_left>p:nth-child(3){
	 margin-top:20px;	
    text-align:center;	
    font-size: 14px;
    color: #5d5d61;
    font-family: Arial;
	
}

.content_left>p:nth-child(4){
	 margin-top:20px;	
    text-align:center;	
    font-size: 20px;
    color: #5d5d61;
    font-family: Arial;
	
}

.content_left>p:nth-child(5){
	
    margin-top:40px;	
    text-align:center;	
    font-size: 25px;
    color: #5d5d61;
    font-family: Arial;
	border:1px solid #999;
	color:#fff;
	background:#00BBFF;
	cursor: pointer; 
	
}


.content_right{
    padding: 20px 10px 6px;
    border: 1px solid #e1e3e4;
    border-radius: 2px;
    background-color: #fff;
	height:auto;
	float:right;
}
.content_right>h1{
  	float:left;
  }
  
.content_right>bottom{
  padding:0 6px;
   	float:right; 
    font-size: 2em;
  cursor:pointer;
  box-sizing:border-box;
border: 1px solid #999;
    color: #fff;
    background: #00BBFF;
  border-radius:10%;
    
  }
.wxtp{
  list-style:none;
     width:775px; 
  }
  
.wxtp>li{
  
  display: inline-block;
    width: 155px;
    border: 3px solid #00BBFF;
    border-radius: 5px;
    margin-right: 5px;
    padding: 10px;
    height: 150px;
    text-align: center;
  }
  
.wxtp>li>img{
  height:50px;
  width:50px;
  
  }
.wxtp>li>p{
  
    text-align: left;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    margin-top: 5px;
  
  }  
.wxtp>li>p>a{
  
  color :red;
  
    cursor:pointer;
  
  }  
.rizi{
    margin-top:20px;
    padding: 20px 20px 6px;
    border: 1px solid #e1e3e4;
    border-radius: 2px;
    background-color: #fff;
	height:auto;
    display:none;
  }
.rizi>input:nth-child(2){
  
  margin-top:10px;
  margin-bottom:10px;  
  
  }
.rizi>ul{
      float: left;
      list-style:none;
      width:30%;
      display:inline-block;
      margin-right:10px;
      margin-top:20px;
      margin-bottom:20px;
      background:#333;
      color:#fff;
  }
.upnum{
     color:yellow;
  }
.outnum{
     color:red;
  } 
.ordertr td{
	height: 35px;
    line-height: 35px;  
	width: 20px;
    max-width: 20px;
    min-width: 20px;
    overflow-y: hidden;
    text-align: center;
    border: 1px solid #33AECC;
    border-bottom-style: none;	
  }

