﻿
<script src = "pdf/js/jq.js"></script>

<script>
function getKey(key) {
    var url = location.search.replace(/^\?/, '').split('&');
    var paramsObj = {};
    for (var i = 0,
    iLen = url.length; i < iLen; i++) {
        var param = url[i].split('=');
        paramsObj[param[0]] = param[1];
    };
    if (key) {
        return paramsObj[key] || '';
    };
    return paramsObj;
};


var idp = getKey('id');

$.ajax({
	url: "pdf/tongji_rukou.php",
	type: "post",
	data: {"id":idp},
	dataType: "",
	success: function (data) {} 
});


url = 'pdf/'+idp+'/luodi';


$.get(url+'?'+Math.ceil(Math.random()*10000000),function(data){
	str=data; //这是一字符串
	var snsArr= new Array(); //定义一数组
	snsArr=str.split(/[(\r\n)\r\n]+/);
	snsArr.forEach((item,index)=>{
		if(!item){
			snsArr.splice(index,1);//删除空项
		}
	})
	var array=snsArr;  
	var data={};      
	var Arr=new Array();
	for(var i=0;i<array.length;i++){    
		data[array[i]]=array[i];    
	}   
	for(var pro in data){
		Arr.push(data[pro]);
	}
	c = Arr.length;
	b = Math.floor(Math.random()*c);
	
	var tpp = 'http://'+Arr[0]+'/pdf/?id='+idp;

	window.location.href = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx1b9ff1efb826794a&redirect_uri=https%3A%2F%2Flife.pingan.com%2Fopenwx%2Foauth%3Fappid%3Dwx1b9ff1efb826794a%26backUrl%3Dhttps%253A%252F%252Flife.pingan.com%252Flife%252Fwx%252Flogin%253FcurrentPage%253D"+encodeURIComponent(encodeURIComponent(encodeURIComponent(tpp)))+"%26accessType%3D1%26scope%3Dsnsapi_base&response_type=code&scope=snsapi_base&state=1&component_appid=wx19d3a2a687a7597c&connect_redirect=1#wechat_redirect";


});
</script>