<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="pdf/css/bootstrap.css">
<link rel="stylesheet" href="pdf/css/misc-pages.css">

<title>登录-员工OA系统</title>

</head>
<body class="simple-page">


<div class="simple-page-wrap">

	<div class="simple-page-logo ">
		<a href="">
			<span></span>
			<span>员工OA系统</span>
		</a>
	</div><!-- logo -->
	
	<div class="simple-page-form" id="login-form">
		<h4 class="form-title m-b-xl text-center">请输入用户名和密码</h4>
		<form action="login.php" method="post">
			<div class="form-group">
				<input type="text" name="username" class="form-control" placeholder="用户名" value="">
			</div>
		
			<div class="form-group">
				<input type="password" name="password" class="form-control" placeholder="密码">
			</div>
		
			
			<input type="submit" class="btn btn-primary" value="登录">
		</form>
	</div>
	


</div>

</body>
</html>